{
  "name": "react-js-start-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typescript:init": "./node_modules/typescript/bin/tsc --init",
    "dev": "webpack-dev-server --content-base src --env development --mode development  --inline --hot",
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc -p .",
    "tsw": "yarn run ts --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Kery/react-js-start-template.git"
  },
  "author": "KirillPopovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Kery/react-js-start-template/issues"
  },
  "homepage": "https://gitlab.com/Kery/react-js-start-template#README",
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-saga": "^0.16.2",
    "redux-stack": "^1.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.12.2",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.4.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-promise": "^0.5.28",
    "@types/reflect-metadata": "^0.1.0",
    "@types/webpack": "^4.4.17",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.4",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
